<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet_dab.FenetreDistributeurController">
   <center>
      <AnchorPane id="fenetreDistributeur" onMouseClicked="#ActionInsererCarteButton" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-size: 1000px 600px;" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="InsererCarteButton" layoutX="315.0" layoutY="144.0" mnemonicParsing="false" onAction="#ActionInsererCarteButton" onMouseClicked="#ActionInsererCarteButton" prefHeight="65.0" prefWidth="371.0" text="Inserer une carte" />
            <Label layoutX="94.0" layoutY="37.0" prefHeight="53.0" prefWidth="813.0" text="Bienvenue à l'interface de simulation de matériel du DAB" textFill="RED">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Button fx:id="RetirerCarteButton" layoutX="321.0" layoutY="283.0" mnemonicParsing="false" onAction="#ActionRetirerCarteButton" onMouseClicked="#ActionRetirerCarteButton" prefHeight="71.0" prefWidth="372.0" text="Retirer la carte" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
