<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet_dab.FenetrePrincipaleController">
   <center>
      <AnchorPane id="fenetrePrincipale" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-size: 1000px 600px;" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="274.0" layoutY="38.0" prefHeight="61.0" prefWidth="453.0" text="Bienvenue, que vous voulez vous faire ?" textFill="RED">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="ConsulterCompte" layoutX="196.0" layoutY="157.0" mnemonicParsing="false" onAction="#ActionConsulterCompte" onMouseClicked="#ActionConsulterCompte" text="Consulter mon compte" />
            <Button fx:id="DepotArgent" layoutX="410.0" layoutY="281.0" mnemonicParsing="false" onAction="#ActionDepotArgent" onMouseClicked="#ActionDepotArgent" text="Déposer de l'argent" />
            <Button fx:id="RetraitArgent" layoutX="641.0" layoutY="157.0" mnemonicParsing="false" onAction="#ActionRetraitArgent" onMouseClicked="#ActionRetraitArgent" text="Retirer de l'argent " />
            <Button fx:id="Quitter" layoutX="865.0" layoutY="531.0" mnemonicParsing="false" onAction="#ActionQuitter" onMouseClicked="#ActionQuitter" text="Quitter" textFill="RED" />
         </children></AnchorPane>
   </center>
</BorderPane>
